server.port = 8080
#server.context = /trades
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sai
spring.datasource.platform=h2
spring.datasource.password=sai
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

